{
  "name": "politico",
  "version": "1.0.0",
  "description": "An application for politico party",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node server/app.js",
    "database": "babel-node ./server/config/database.js --",
    "heroku": "babel-node ./server/app.js",
    "test": " npm run database && nyc mocha \"./server/tests/*.js\" --require @babel/register --require @babel/polyfill --exit ",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niyitangasam/politico.git"
  },
  "author": "Samuel NIYITANGA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niyitangasam/politico/issues"
  },
  "homepage": "https://github.com/Niyitangasam/politico#readme",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "make-runnable": "^1.3.6",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0"
  }
}
